[00:13.892]君が持ってきた漫画 (The manga that you brought with care)
[00:16.406]くれた知らない名前のお花 (A flower with a name I’ve yet to share)
[00:19.604]今日はまだ来ないかな？ (I wonder if it’ll arrive today?)
[00:22.220]初めての感情知ってしまった (I’ve felt emotions in a brand new way)
[00:25.865]窓に飾った絵画を (The paintings hung by the window’s glow)
[00:28.180]なぞってひとりで宇宙を旅して (Tracing them, I journey where stars flow)
[00:31.661]それだけでいいはずだったのに (That should have been enough, I thought in peace)
[00:37.956]君の手を握ってしまったら (But then I grasped your hand, my heart increased)
[00:43.288]孤独を知らないこの街には (In this town where loneliness can’t creep)
[00:49.371]もう二度と帰ってくることは (I know I can’t return, the memories deep)
[00:54.266]できないのでしょう (I’m lost in this new world, I’m bound to stay)
[01:00.344]君が手を差し伸べた (You reached your hand, and shadows play)
[01:06.173]光で影が生まれる (From light and shade, new dreams convey)
[01:11.788]歌って聞かせて　この話の続き (Sing to me, let this story unwind)
[01:17.363]連れて行って見たことない星まで (Take me where stars in the night sky bind)
[01:26.295]♪
[01:34.128]誰の手も声も届かない (Where no one’s hands or voices can reach)
[01:36.902]高く聳え立った塔の上へ (To towers high, on starlit beach)
[01:40.670]飛ばすフウセンカズラ (Floating vines take flight, drifting free)
[01:42.695]僕は君に笑って欲しいんだ (I just want to see you smile at me)
[01:46.295]満たされない穴は (Holes unfilled can’t be made right)
[01:48.704]惰性の会話や澄ましたポーズで (With empty chats and poses polite)
[01:52.189]これまでは埋めてきたけど (I’ve filled them with nothing, to mask the plight)
[01:57.202]退屈な日々を蹴散らして (But kicking dull days aside at last)
[02:02.510]君と二人でこの街中を (In this town, let’s dive, and let’s have a blast)
[02:08.707]泳げたらそれはどれだけ素敵な (What joy it would be to swim hand in hand)
[02:14.764]ことでしょう？ (To splash through this city, a magical land)
[02:19.523]出したことないほど大きな (To shout with a voice that’s never been loud)
[02:25.232]声でやっと君に伝わる (To finally share my feelings, so proud)
[02:30.807]歪なくらいがさ (A little distorted feels just right)
[02:33.639]きっとちょうどいいね (Connecting our worlds, through day and night)
[02:36.532]世界の端と端を結んで (Bridging the edges, the far and the near)
[02:45.289]♪
[02:53.719]窓に飾った絵画を (The paintings hung by the window’s light)
[02:56.463]なぞってひとりで宇宙を旅して (Tracing them, I wander in cosmic flight)
[03:00.450]それだけでも不自由ないけど (That alone doesn’t make me feel confined)
[03:05.425]僕は選んでみたいの (I want to choose, to leave the past behind)
[03:07.896]高鳴る心　謎だらけの空を (With a racing heart, beneath a sky of doubt)
[03:11.210]安全なループを今、書き換えて！ (Rewrite the safe loops, let’s break out!)
[03:19.400]
[03:20.332]君の手を握ってしまったら (If I grasp your hand, what’s left of the past)
[03:25.772]孤独を知らないこの街には (In this town, where solitude’s never cast)
[03:31.834]もう二度と帰ってくることは (I know I can’t come back, that road’s now sealed)
[03:36.777]できないのでしょう (I’m bound to this new world, my fate revealed)
[03:42.875]いくらでも迷いながら (As I wander, lost in this new expanse)
[03:48.399]光も影も見に行こう (Let’s seek out the light and shadow’s dance)
[03:54.128]歌って聞かせてこの話の続き (Sing to me, let this tale find its flow)
[03:59.859]連れて行って見たことない星まで (Take me to stars where we’ve yet to go)
[04:11.284]世界の端と端を結んで (Bridging the edges, our spirits soar)
[04:18.862]
[04:21.303]♪
