[00:00.000]♪
[00:13.892]君が持ってきた漫画
[00:16.406]くれた知らない名前のお花
[00:19.604]今日はまだ来ないかな？
[00:22.220]初めての感情知ってしまった
[00:25.865]窓に飾った絵画を
[00:28.180]なぞってひとりで宇宙を旅して
[00:31.661]それだけでいいはずだったのに
[00:37.956]君の手を握ってしまったら
[00:43.288]孤独を知らないこの街には
[00:49.371]もう二度と帰ってくることは
[00:54.266]できないのでしょう
[01:00.344]君が手を差し伸べた
[01:06.173]光で影が生まれる
[01:11.788]歌って聞かせて　この話の続き
[01:17.363]連れて行って見たことない星まで
[01:26.295]♪
[01:34.128]誰の手も声も届かない
[01:36.902]高く聳え立った塔の上へ
[01:40.67]飛ばすフウセンカズラ
[01:42.695]僕は君に笑って欲しいんだ
[01:46.295]満たされない穴は
[01:48.704]惰性の会話や澄ましたポーズで
[01:52.189]これまでは埋めてきたけど
[01:57.202]退屈な日々を蹴散らして
[02:02.510]君と二人でこの街中を
[02:08.707]泳げたらそれはどれだけ素敵な
[02:14.764]ことでしょう？
[02:19.523]出したことないほど大きな
[02:25.232]声でやっと君に伝わる
[02:30.807]歪なくらいがさ
[02:33.639]きっとちょうどいいね
[02:36.532]世界の端と端を結んで
[02:45.289]♪
[02:53.719]窓に飾った絵画を
[02:56.463]なぞってひとりで宇宙を旅して
[03:00.45]それだけでも不自由ないけど
[03:05.425]僕は選んでみたいの
[03:07.896]高鳴る心　謎だらけの空を
[03:11.210]安全なループを今、書き換えて！
[03:19.40]
[03:20.332]君の手を握ってしまったら
[03:25.772]孤独を知らないこの街には
[03:31.834]もう二度と帰ってくることは
[03:36.777]できないのでしょう
[03:42.875]いくらでも迷いながら
[03:48.399]光も影も見に行こう
[03:54.128]歌って聞かせてこの話の続き
[03:59.859]連れて行って見たことない星まで
[04:11.284]世界の端と端を結んで
[04:18.862]
[04:21.303]♪
