[00:00.000]♪
[00:13.892]君が持ってきた漫画 (The manga you brought to me)
[00:16.406]くれた知らない名前のお花 (A flower with a name I can't yet see)
[00:19.604]今日はまだ来ないかな？ (Will it not arrive here today, I wonder?)
[00:22.220]初めての感情知ってしまった (I've learned a feeling, new and bright)
[00:25.865]窓に飾った絵画を (Tracing the painting that hangs in sight)
[00:28.180]なぞってひとりで宇宙を旅して (I travel the cosmos, alone in flight)
[00:31.661]それだけでいいはずだったのに (That should have been enough, or so I thought)
[00:37.956]君の手を握ってしまったら (But when I hold your hand, my heart's distraught)
[00:43.288]孤独を知らないこの街には (In this town, where loneliness is a tale)
[00:49.371]もう二度と帰ってくることは (I cannot return, I fear to fail)
[00:54.266]できないのでしょう (That might be my fate to derail)
[01:00.344]君が手を差し伸べた (You reached out your hand, a beacon's glow)
[01:06.173]光で影が生まれる (From light, shadows dance and flow)
[01:11.788]歌って聞かせて　この話の続き (Sing me the next part of this tale, let it grow)
[01:17.363]連れて行って見たことない星まで (Take me to stars where dreams overflow)
[01:26.295]♪
[01:34.128]誰の手も声も届かない (Where no voice or hand can reach me high)
[01:36.902]高く聳え立った塔の上へ (On top of a tower that scrapes the sky)
[01:40.67]飛ばすフウセンカズラ (A morning glory floats, it seems to fly)
[01:42.695]僕は君に笑って欲しいんだ (I wish to see your laughter, oh my!)
[01:46.295]満たされない穴は (The void inside me remains unfilled)
[01:48.704]惰性の会話や澄ましたポーズで (With mundane chats, and stances chilled)
[01:52.189]これまでは埋めてきたけど (I've covered it up, but it’s not fulfilled)
[01:57.202]退屈な日々を蹴散らして (Kicking aside the mundane days)
[02:02.510]君と二人でこの街中を (Together we'll wander through life's maze)
[02:08.707]泳げたらそれはどれだけ素敵な (Oh, how wonderful it would be to gaze)
[02:14.764]ことでしょう？ (At the world in a dazzling daze)
[02:19.523]出したことないほど大きな (A voice so large, it’s never been freed)
[02:25.232]声でやっと君に伝わる (At last, it reaches you, a heartfelt need)
[02:30.807]歪なくらいがさ (Its distortion, just right, like a seed)
[02:33.639]きっとちょうどいいね (Perfectly fitting, indeed, we succeed)
[02:36.532]世界の端と端を結んで (Connecting the ends of our world, so wide)
[02:45.289]♪
[02:53.719]窓に飾った絵画を (Tracing the painting that hangs in sight)
[02:56.463]なぞってひとりで宇宙を旅して (I travel the cosmos, alone in flight)
[03:00.45]それだけでも不自由ないけど (That should have been enough, or so I thought)
[03:05.425]僕は選んでみたいの (But I wish to choose a different lot)
[03:07.896]高鳴る心　謎だらけの空を (With a racing heart, into the unknown sky)
[03:11.210]安全なループを今、書き換えて！ (Rewrite this safe loop, let us fly!)
[03:19.40]
[03:20.332]君の手を握ってしまったら (When I hold your hand, my heart's distraught)
[03:25.772]孤独を知らないこの街には (In this town, where loneliness is a tale)
[03:31.834]もう二度と帰ってくることは (I cannot return, I fear to fail)
[03:36.777]できないのでしょう (That might be my fate to derail)
[03:42.875]いくらでも迷いながら (Wandering freely, lost in the light)
[03:48.399]光も影も見に行こう (Let's seek out both shadows and light)
[03:54.128]歌って聞かせてこの話の続き (Sing me the next part of this tale, let it grow)
[03:59.859]連れて行って見たことない星まで (Take me to stars where dreams overflow)
[04:11.284]世界の端と端を結んで (Connecting the ends of our world, so wide)
[04:18.862]
[04:21.303]♪
