[00:22.067]你是信的开头诗的内容 (You are the beginning of a poem in a letter’s fold)
[00:25.001]童话的结尾 (The ending of a fairy tale told)
[00:27.190]你是理所当然的奇迹 (You’re the miracle that comes so naturally)
[00:30.390]你是月色真美 (You’re the moonlight, soft and free)
[00:32.729]你是圣诞老人送给我 (You’re the gift Santa gave to me)
[00:36.230]好孩子的礼物 (A present for a child so good to be)
[00:38.588]你是三千美丽世界里 (In a world of beauty, three thousand wide)
[00:41.711]我的一瓢水 (You are the sip I can’t hide)
[00:43.731]所以让我再靠近一点点 (So let me come a little closer, please)
[00:47.278]因为你太温暖 (For you are warmth, my heart’s release)
[00:49.711]我会再变得坚强一点点 (I’ll grow a bit stronger, with more ease)
[00:53.005]因为你太柔软 (For your softness brings me peace)
[00:55.326]交换无名指金色的契约 (Exchanging vows with a golden ring)
[00:58.582]给彼此岁月 (Giving each other years to bring)
[01:01.127]说好从今以后都牵着手 (Promising to hold hands, and never stray)
[01:04.164]因为要走很远 (For we must travel far one day)
[01:19.467]
[01:30.083]你是我万水千山的冒险 (You are the adventure through mountains and seas)
[01:33.017]要找的标记点 (The landmark I seek with gentle ease)
[01:35.121]你是分割我人生的线 (You are the line that divides my life)
[01:38.393]又将它们相连 (Then connects them back, with no strife)
[01:40.677]你是前世千次的回眸 (You’re the glance from a past life’s view)
[01:44.083]虔诚牵的手 (The hand I held so true)
[01:46.103]你是其余所有的一切 (You are everything else that’s bright)
[01:49.364]是我的世界 (My world, my heart’s delight)
[01:51.838]所以请你再闪亮一点点 (So shine a little brighter, if you may)
[01:55.131]尽管我太平凡 (Though I’m plain in every way)
[01:57.396]我会再变得柔软一点点 (I’ll soften a little more each day)
[02:01.216]因为你太敏感 (For you’re sensitive, I must say)
[02:03.123]交换无名指金色的契约 (Exchanging vows with a golden ring)
[02:06.358]给彼此岁月 (Giving each other years to bring)
[02:08.754]说好从今以后都牵着手 (Promising to hold hands, and never stray)
[02:12.026]不管要走多远 (No matter how far we must go, come what may)
[02:14.432]
[02:37.560]让我再靠近一点点 (Let me come a little closer, please)
[02:40.313]因为你太温暖 (For you are warmth, my heart’s release)
[02:42.519]我会再变得坚强一点点 (I’ll grow a bit stronger, with more ease)
[02:45.986]因为你太柔软 (For your softness brings me peace)
[02:48.375]交换无名指金色的契约 (Exchanging vows with a golden ring)
[02:51.518]给彼此岁月 (Giving each other years to bring)
[02:54.054]说好从今以后都牵着手 (Promising to hold hands, and never stray)
[02:57.278]因为要走很远 (For we must travel far one day)
